using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace NLLab1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        //Висока людина
        double[] b8 = new double[7] { 1, 3, 4, 5, 6, 8, 9 };
        double[] b9 = new double[7] { 0.3333, 1, 3, 4, 5, 6, 8 };
        double[] b10 = new double[7] { 0.25, 0.3333, 1, 3, 4, 5, 6 };
        double[] b11 = new double[7] { 0.2, 0.25, 0.3333, 1, 3, 4, 5 };
        double[] b12 = new double[7] { 0.1667, 0.2, 0.25, 0.3333, 1, 3, 4 };
        double[] b13= new double[7] { 0.125, 0.1667, 0.2, 0.25, 0.3333, 1, 3 };
        double[] b14= new double[7] { 0.1111 , 0.125, 0.1667, 0.2, 0.25, 0.3333, 1 };
        //Низька людина
        double[] b1 = new double[7] { 1, 0.3333, 0.25, 0.2, 0.1667, 1.125, 0.1111 };
        double[] b2 = new double[7] { 3, 1, 0.3333, 0.25, 0.2, 0.1667, 1.125 };
        double[] b3= new double[7] { 4, 3, 1, 0.3333, 0.25, 0.2, 0.1667 };
        double[] b4= new double[7] { 5, 4, 3, 1, 0.3333, 0.25, 0.2 };
        double[] b5= new double[7] { 6, 5, 4, 3, 1, 0.3333, 0.25 };
        double[] b6= new double[7] { 8, 6, 5, 4, 3, 1, 0.3333 };
        double[] b7= new double[7] { 9, 8, 6, 5, 4, 3, 1 };

        double[] prenal = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double[] normal = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double[] prenal1 = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double[] normal1 = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double[] zrist = new double[11] {150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200 };
        double[] aproksymacij = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double[] aproksymacij1 = new double[11] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
        double sup;
        double sup1;

        private void button1_Click(object sender, EventArgs e)
        {
            dataGridView2.Rows.Add();
            dataGridView2.Rows[0].HeaderCell.Value = ("Х1 (150 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[1].HeaderCell.Value = ("Х2 (155 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[2].HeaderCell.Value = ("Х3 (160 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[3].HeaderCell.Value = ("Х4 (165 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[4].HeaderCell.Value = ("Х5 (170 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[5].HeaderCell.Value = ("Х6 (175 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[6].HeaderCell.Value = ("Х7 (180 см)");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[7].HeaderCell.Value = ("prenal");
            dataGridView2.Rows.Add();
            dataGridView2.Rows[8].HeaderCell.Value = ("normal");
            dataGridView2.Rows[9].HeaderCell.Value = ("aproksymacij");

            dataGridView1.Rows.Add();
            dataGridView1.Rows[0].HeaderCell.Value = ("Х1 (170 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[1].HeaderCell.Value = ("Х2 (175 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[2].HeaderCell.Value = ("Х3 (180 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[3].HeaderCell.Value = ("Х4 (185 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[4].HeaderCell.Value = ("Х5 (190 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[5].HeaderCell.Value = ("Х6 (195 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[6].HeaderCell.Value = ("Х7 (200 см)");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[7].HeaderCell.Value = ("prenal");
            dataGridView1.Rows.Add();
            dataGridView1.Rows[8].HeaderCell.Value = ("normal");
            dataGridView1.Rows[9].HeaderCell.Value = ("aproksymacij");
            for (int i = 0; i <= 7 - 1; i++)
            {
                dataGridView2.Rows[0].Cells[i].Value = b1[i];
                dataGridView2.Rows[1].Cells[i].Value = b2[i];
                dataGridView2.Rows[2].Cells[i].Value = b3[i];
                dataGridView2.Rows[3].Cells[i].Value = b4[i];
                dataGridView2.Rows[4].Cells[i].Value = b5[i];
                dataGridView2.Rows[5].Cells[i].Value = b6[i];
                dataGridView2.Rows[6].Cells[i].Value = b7[i];
                dataGridView1.Rows[0].Cells[i].Value = b8[i];
                dataGridView1.Rows[1].Cells[i].Value = b9[i];
                dataGridView1.Rows[2].Cells[i].Value = b10[i];
                dataGridView1.Rows[3].Cells[i].Value = b11[i];
                dataGridView1.Rows[4].Cells[i].Value = b12[i];
                dataGridView1.Rows[5].Cells[i].Value = b13[i];
                dataGridView1.Rows[6].Cells[i].Value = b14[i];
            }
            double sm = 0;
            double m;
            for (int i = 0; i <= 7 - 1; i++)
            {
                m = Math.Pow(b1[i] * b2[i] * b3[i] * b4[i] * b5[i] * b6[i] * b7[i], 1 / 7.0);
                sm = m + sm;
            }
            m = 0;
            for (int i = 0; i <= 7 - 1; i++)
            {
                m = Math.Pow(b1[i] * b2[i] * b3[i] * b4[i] * b5[i] * b6[i] * b7[i], (1 / 7.0));
                 prenal[i] = m/sm;
                 dataGridView2.Rows[7].Cells[i].Value = prenal[i];
                if (sup < prenal[i])
                {
                    sup = prenal[i];
                }
            }
            for (int i = 0; i <= 7-1; i++)
            {
                normal[i] = prenal[i] / sup;
                dataGridView2.Rows[8].Cells[i].Value = normal[i];
            }
            sm = 0;
             m=0;
            for (int i = 0; i <= 7 - 1; i++)
            {
                m = Math.Pow(b8[i] * b9[i] * b10[i] * b11[i] * b12[i] * b13[i] * b14[i], 1 / 7.0);
                sm = m + sm;
            }
            m = 0;
            for (int i = 0; i <= 7 - 1; i++)
            {
                m = Math.Pow(b8[i] * b9[i] * b10[i] * b11[i] * b12[i] * b13[i] * b14[i], (1 / 7.0));
                prenal1[i+4] = m / sm;
                dataGridView1.Rows[7].Cells[i].Value = prenal1[i+4];
                if (sup1 < prenal1[i+4])
                {
                    sup1 = prenal1[i+4];
                }
            }
            for (int i = 0; i <= 7 - 1; i++)
            {
                normal1[i+4] = prenal1[i+4] / sup1;
                dataGridView1.Rows[8].Cells[i].Value = normal1[i+4];
            }

            double a = 165;
            double b = 200;
            for (int i = 0; i <= 10; i++)
            {
                if (zrist[i] <= a)
                {
                    aproksymacij[i] = 0;
                }
                if (zrist[i] > a && zrist[i] < b)
                {
                    aproksymacij[i] = (zrist[i]-a) / (b - a);
                }
                if (b <= zrist[i])
                {
                    aproksymacij[i] = 1;
                }
                if (i>=4)
                    dataGridView1.Rows[9].Cells[i-4].Value = aproksymacij[i];
            }

             a = 150;
             b = 185;
            for (int i = 0; i <= 10; i++)
            {
                if (zrist[i] <= a)
                {
                    aproksymacij1[i] = 1;
                }
                if (zrist[i] > a && zrist[i] < b)
                {
                    aproksymacij1[i] = (b - zrist[i]) / (b - a);
                }
                if (b <= zrist[i])
                {
                    aproksymacij1[i] = 0;
                }
                if (i<=6)
                dataGridView2.Rows[9].Cells[i].Value = aproksymacij1[i];
            }
            for (int i = 0; i <= 10; i++)
            {
                chart1.Series[0].Points.AddXY(zrist[i], prenal[i]);
                chart1.Series[1].Points.AddXY(zrist[i], normal[i]);
                chart1.Series[2].Points.AddXY(zrist[i], aproksymacij[i]);
                chart1.Series[3].Points.AddXY(zrist[i], prenal1[i]);
                chart1.Series[4].Points.AddXY(zrist[i], normal1[i]);
                chart1.Series[5].Points.AddXY(zrist[i], aproksymacij1[i]);
            }
        }
    }
}
